{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-manual-commits.sh",
            "timeout": 15,
            "statusMessage": "Checking for manual commits since last project-manager sync..."
          }
        ]
      }
    ]
  }
}
